service.name = ioss-registration-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.tryAgain = Try again
site.submit = Register
site.processing = We are processing your registration.

site.back.BTA = Return to Business Tax Account

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out
timeout.unauthenticated.keepAlive = Continue registering
timeout.unauthenticated.message = For your security, we will delete your answers in
timeout.unauthenticated.signOut = Delete your answers

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

saveProgress.button = Save and come back later

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.details.heading = Import One Stop Shop details
checkYourAnswers.info.p1 = By registering for this scheme, you confirm that the information you are providing is correct and complete.
checkYourAnswers.info.p2 = After registering, do not click the Back button or refresh the page.

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

vatApiDown.title = Sorry, there is a problem with the service
vatApiDown.heading = Sorry, there is a problem with the service
vatApiDown.tryAgain = Try again later.
vatApiDown.contactUs = If the problem continues, you can email us at <a class="govuk-link" href="mailto:vatoss.contact@hmrc.gov.uk">vatoss.contact@hmrc.gov.uk</a>

unsupportedAffinityGroup.title = You cannot use this service
unsupportedAffinityGroup.heading = You cannot use this service
unsupportedAffinityGroup.p1 = You signed in with a Government Gateway user ID for agent services.
unsupportedAffinityGroup.p2 = You need to sign in with the Government Gateway user ID for the organisation or individual that is registering for the One Stop Shop Union scheme.

unsupportedAuthProvider.title = You cannot use these details to register
unsupportedAuthProvider.heading = You cannot use these details to register
unsupportedAuthProvider.p1 = You need to use Government Gateway to
unsupportedAuthProvider.p1.link = sign in and register
unsupportedAuthProvider.p2 = If you do not have a Government Gateway user ID and password you should
unsupportedAuthProvider.p2.link = create them now

unsupportedCredentialRole.title = You cannot use this service
unsupportedCredentialRole.heading = You cannot use this service
unsupportedCredentialRole.p1 = You signed in to Government Gateway as a standard user. To register for this scheme you must be an administrator user.
unsupportedCredentialRole.p2 = Contact the person who set up your Government Gateway.

insufficientEnrolments.title = Your business is not registered for VAT
insufficientEnrolments.heading = Your business is not registered for VAT
insufficientEnrolments.registerForUkVat = <a href="https://www.gov.uk/register-for-vat/how-register-for-vat" class="govuk-link">Apply for a new VAT number to use this service</a>

ivFailedIdentityVerification.title = We could not confirm your identity
ivFailedIdentityVerification.heading = We could not confirm your identity
ivFailedIdentityVerification.p = We could not confirm your identity

ivError.title = Sorry, there is a problem with the service
ivError.heading = Sorry, there is a problem with the service
ivError.p = Try again later.

ivIncomplete.title = Sorry, there is a problem with the service
ivIncomplete.heading = Sorry, there is a problem with the service
ivIncomplete.p = Try again later.

ivInsufficientEvidence.title = We could not confirm your identity online
ivInsufficientEvidence.heading = We could not confirm your identity online
ivInsufficientEvidence.p = You will need to contact HMRC by phone to confirm your identity.

ivLockedOut.title = We could not confirm your identity
ivLockedOut.heading = We could not confirm your identity
ivLockedOut.p = You have entered information that does not match our records too many times. For security reasons, you must wait 24 hours and then sign in to try again.

ivPreconditionFailed.title = Sorry, there is a problem
ivPreconditionFailed.heading = Sorry, there is a problem
ivPreconditionFailed.p = Try again later.

ivTechnicalIssue.title = Sorry, there is a problem with the service
ivTechnicalIssue.heading = Sorry, there is a problem with the service
ivTechnicalIssue.p = Try again later.

ivTimeout.title = Sorry, there is a problem with the service
ivTimeout.heading = Sorry, there is a problem with the service
ivTimeout.p = Try again later.

ivUserAborted.title = Sorry, there is a problem with the service
ivUserAborted.heading = Sorry, there is a problem with the service
ivUserAborted.p1 = We are unable to validate your details at the moment. Select another method of verification or try again later.

ivNotEnoughEvidenceSources.title = You have registered for Government Gateway but cannot claim yet
ivNotEnoughEvidenceSources.heading = You have registered for Government Gateway but cannot claim yet
ivNotEnoughEvidenceSources.p1 = We are limiting the number of people who can access our services at one time.
ivNotEnoughEvidenceSources.p2 = You can try again later by signing into Government Gateway.

ivFailedMatching.title = We could not confirm your identity
ivFailedMatching.heading = We could not confirm your identity
ivFailedMatching.p = We could not confirm your identity.

ivFailed.title = We could not confirm your identity
ivFailed.heading = We could not confirm your identity
ivFailed.p = We could not confirm your identity

answersDeleted.title = For your security, we deleted your answers
answersDeleted.heading = For your security, we deleted your answers

registeredForIossInEu.title = Is your business already registered for the Import One Stop Shop scheme in an EU country?
registeredForIossInEu.heading = Is your business already registered for the Import One Stop Shop scheme in an EU country?
registeredForIossInEu.checkYourAnswersLabel = Already registered for the Import One Stop Shop scheme in an EU country
registeredForIossInEu.error.required = Select yes if your business is already registered for the Import One Stop Shop scheme in an EU country
registeredForIossInEu.change.hidden = Already registered for the Import One Stop Shop scheme in an EU country

cannotRegisterAlreadyRegistered.title = Come back later
cannotRegisterAlreadyRegistered.heading = Come back later
cannotRegisterAlreadyRegistered.p1 = You can only be registered on one Import One Stop Shop scheme.
cannotRegisterAlreadyRegistered.p2 = You can register for this service after you deregister from your current IOSS scheme.

alreadyRegisteredOtherCountry.title = This account is already registered on an Import One Stop Shop scheme in {0}
alreadyRegisteredOtherCountry.heading = This account is already registered on an Import One Stop Shop scheme in {0}
alreadyRegisteredOtherCountry.paragraph = You can only register on one Import One Stop Shop scheme at a time.
alreadyRegisteredOtherCountry.contact = If you believe this is an error, contact <a class="govuk-link" href="mailto:vatoss.contact@hmrc.gov.uk">vatoss.contact@hmrc.gov.uk</a>

otherCountryExcludedAndQuarantined.title = You cannot register for this service
otherCountryExcludedAndQuarantined.heading = You cannot register for this service
otherCountryExcludedAndQuarantined.paragraph = {0} has blocked your account from One Stop Shop services until {1}.
otherCountryExcludedAndQuarantined.contact = If you believe this is an error, contact <a class="govuk-link" href="mailto:vatoss.contact@hmrc.gov.uk">vatoss.contact@hmrc.gov.uk</a>

sellsGoodsToEuOrNi.title = Does your business sell goods from countries outside the EU to consumers in the EU or Northern Ireland?
sellsGoodsToEuOrNi.heading = Does your business sell goods from countries outside the EU to consumers in the EU or Northern Ireland?
sellsGoodsToEuOrNi.caption = This includes selling goods from Great Britain but not Northern Ireland.
sellsGoodsToEuOrNi.error.required = Select yes if your business sells goods from countries outside the EU to consumers in the EU or Northern Ireland
sellsGoodsToEuOrNi.change.hidden = Sells goods from countries outside the EU to consumers in the EU or Northern Ireland

cannotRegisterForIoss.title = You cannot register
cannotRegisterForIoss.heading = You cannot register
cannotRegisterForIoss.p1 = Only use this service if you sell goods from Great Britain or other non-EU countries to consumers in the EU.

goodsConsignmentValue.title = Do any of these goods have a consignment value of £135 or less?
goodsConsignmentValue.heading = Do any of these goods have a consignment value of £135 or less?
goodsConsignmentValue.caption = A consignment is a shipment to a consumer. It is usually on one invoice or travel document.
goodsConsignmentValue.error.required = Select yes if any of these goods have a consignment value of £135 or less
goodsConsignmentValue.change.hidden = Goods that have a consignment value of £135 or less

consignmentValueLessThanMinimum.title = You cannot register
consignmentValueLessThanMinimum.heading = You cannot register
consignmentValueLessThanMinimum.p1 = Only use this service if you sell goods with a consignment value of less than £135.

registeredForVatInUk.title = Is your business registered for VAT in the UK?
registeredForVatInUk.heading = Is your business registered for VAT in the UK?
registeredForVatInUk.error.required = Select yes if your business is registered for VAT in the UK
registeredForVatInUk.change.hidden = Registered for vat in the UK

cannotRegisterNoVatInUk.title = You cannot register
cannotRegisterNoVatInUk.heading = You cannot register
cannotRegisterNoVatInUk.p1 = Your business must be registered for VAT in the UK to use this service.

businessBasedInNi.title = Are you a Northern Ireland business?
businessBasedInNi.heading = Are you a Northern Ireland business?
businessBasedInNi.caption = This means HMRC identifies your business as trading under the Northern Ireland Protocol.
businessBasedInNi.error.required = Select yes if you are a Northern Ireland business
businessBasedInNi.change.hidden = Northern Ireland based business

norwegianBasedBusiness.title = Are you a Norwegian Business?
norwegianBasedBusiness.heading = Are you a Norwegian Business?
norwegianBasedBusiness.error.required = Select yes if you are a Norwegian Business
norwegianBasedBusiness.change.hidden = Norwegian based business

eligibleToRegister.title = Your business can register to use this service
eligibleToRegister.heading = Your business can register to use this service
eligibleToRegister.p1 = You can log into the Government Gateway service to continue registration.

cannotRegisterNoNiOrNorwayBusiness.title = You cannot register
cannotRegisterNoNiOrNorwayBusiness.heading = You cannot register
cannotRegisterNoNiOrNorwayBusiness.p1 = Only use this service if you are a Northern Irish or Norwegian business.

checkVatDetails.title = Confirm VAT details for your business
checkVatDetails.heading = Confirm VAT details for your business
checkVatDetails.error.required = Select if you want to register this business for the Import One Stop Shop Union scheme
checkVatDetails.question = Do you want to register this business for the Import One Stop Shop Union scheme?
checkVatDetails.vrn = UK VAT registration number
checkVatDetails.organisationName = Business name
checkVatDetails.individualName = Name
checkVatDetails.partOfVatGroup = Part of a UK VAT group
checkVatDetails.address = Principal place of business address
checkVatDetails.yes = Yes
checkVatDetails.detailsIncorrect = Yes, but some of my VAT details are incorrect
checkVatDetails.wrongAccount = No, I want to register a different business

vatRegistrationDetails.checkYourAnswers.heading = VAT registration details
vatRegistrationDetails.checkYourAnswers.organisationName = Business name
vatRegistrationDetails.checkYourAnswers.individualName = Name
vatRegistrationDetails.checkYourAnswers.partOfVatGroup = Part of a VAT group
vatRegistrationDetails.checkYourAnswers.vatRegistrationDate = UK VAT registration date
vatRegistrationDetails.checkYourAnswers.businessAddress = Business address
vatRegistrationDetails.checkYourAnswers.manageVatBTA = <a class="govuk-link" href="/business-account">Manage your VAT registration in your BTA account</a>

updateVatDetails.title = Update your VAT details
updateVatDetails.heading = Update your VAT details
updateVatDetails.guidance = Sign into your <a href="https://www.gov.uk/guidance/sign-in-to-your-hmrc-business-tax-account" class="govuk-link" rel="noreferrer noopener" target="_blank">business tax account (opens in new tab)</a> to update your UK VAT details before registering for this scheme.

useOtherAccount.title = Sign in with a different Government Gateway user ID
useOtherAccount.heading = Sign in with a different Government Gateway user ID
useOtherAccount.p1 = You signed in with a Government Gateway user ID that is linked to VAT registration number {0}.
useOtherAccount.p2.1 = You need to
useOtherAccount.p2.link.text = sign in with a different Government Gateway user ID
useOtherAccount.p2.2 = if you want to register for a business with a different VAT registration number.

expiredVrnDate.title = The VAT number for this account is no longer valid
expiredVrnDate.heading = The VAT number for this account is no longer valid
expiredVrnDate.link = <a href="https://www.gov.uk/register-for-vat/how-register-for-vat" class="govuk-link">Apply for a new VAT number to use this service</a>

cannotRegisterNoNiProtocol.title = Register to trade under the Northern Ireland Protocol
cannotRegisterNoNiProtocol.heading = Register to trade under the Northern Ireland Protocol
cannotRegisterNoNiProtocol.p1 = You need a VAT number starting with 'XI' to use this service.
cannotRegisterNoNiProtocol.link = <a href="https://www.gov.uk/register-for-vat/selling-or-moving-goods-between-northern-ireland-and-the-eu" class="govuk-link">Find out more and register</a>

cannotRegisterNotNorwegianBasedBusiness.title = You cannot register for this service
cannotRegisterNotNorwegianBasedBusiness.heading = You cannot register for this service
cannotRegisterNotNorwegianBasedBusiness.p1 = To register as a Norwegian trader, your business trading address must be in Norway.
cannotRegisterNotNorwegianBasedBusiness.link = <a href="/business-account" class="govuk-link">Return to Business Tax Account</a>

cannotRegisterNonEstablishedTaxablePerson.title = You cannot use this service
cannotRegisterNonEstablishedTaxablePerson.heading = You cannot use this service
cannotRegisterNonEstablishedTaxablePerson.p1 = If you believe this is an error, contact <a class="govuk-link" href="mailto:vatoss.contact@hmrc.gov.uk">vatoss.contact@hmrc.gov.uk</a>

hasTradingName.title = Does your business trade using a name that is different from {0}?
hasTradingName.heading = Does your business trade using a name that is different from {0}?
hasTradingName.checkYourAnswersLabel = Have a different UK trading name
hasTradingName.error.required = Select yes if you use a different trading name
hasTradingName.change.hidden = if you have a different trading name

tradingName.title = What is your UK trading name?
tradingName.heading = What is your UK trading name?
tradingName.hint = You cannot include ‘limited’, ‘Ltd’, ‘limited liability partnership’, ‘LLP’, ‘public limited company’ or ‘plc’.
tradingName.checkYourAnswersLabel = Other trading names
tradingName.error.required = Enter your UK trading name
tradingName.error.length = Trading name must be 100 characters or less
tradingName.error.duplicate = You have entered this trading name already. Enter a different one.
tradingName.error.invalid = Trading name must only include letters, numbers, hyphens, spaces and apostrophes
tradingName.change.hidden = your UK trading name

addTradingName.title.singular = You have added one UK trading name
addTradingName.title.plural = You have added {0} UK trading names
addTradingName.heading.singular = You have added one UK trading name
addTradingName.heading.plural = You have added {0} UK trading names
addTradingName.maximumReached = You have added the maximum number of trading names.
addTradingName.error.required = Select yes if you need to add another UK trading name
addTradingName.change.hidden = Change {0}
addTradingName.remove.hidden = Remove {0}
addTradingName.addAnother = Add another trading name?
addTradingName.addAnother.hint = You can add up to 10 trading names.

deleteTradingName.title = Are you sure you want to remove {0}?
deleteTradingName.heading = Are you sure you want to remove {0}?
deleteTradingName.error.required = Select yes if you need to remove this trading name

deleteAllTradingNames.title = Remove all your alternative trading names from this scheme?
deleteAllTradingNames.heading = Remove all your alternative trading names from this scheme?
deleteAllTradingNames.warning = This will delete all the trading names you have added.
deleteAllTradingNames.error.required = Select yes if you want to remove all your alternative trading names from this scheme
deleteAllTradingNames.change.hidden = Remove all your alternative trading names from this scheme

taxRegisteredInEu.title = Is your business registered for VAT in EU countries?
taxRegisteredInEu.heading = Is your business registered for VAT in EU countries?
taxRegisteredInEu.checkYourAnswersLabel = Registered for tax in other EU countries
taxRegisteredInEu.mini.checkYourAnswersLabel = VAT Registered
taxRegisteredInEu.error.required = Select yes if your business registered for VAT in EU countries
taxRegisteredInEu.change.hidden = if registered for VAT in EU countries

euCountry.title = Enter an EU country where your business is registered for tax
euCountry.heading = Enter an EU country where your business is registered for tax
euCountry.checkYourAnswersLabel = Country of tax registration
euCountry.error.required = Select an EU country where your business is registered for tax
euCountry.error.duplicate = You selected this country already. Select a different one

sellsGoodsToEuConsumerMethod.title = How does your business sell goods in {0}
sellsGoodsToEuConsumerMethod.heading = How does your business sell goods in {0}
sellsGoodsToEuConsumerMethod.fixedEstablishment = Fixed establishment
sellsGoodsToEuConsumerMethod.dispatchWarehouse = Dispatch warehouse
sellsGoodsToEuConsumerMethod.checkYourAnswersLabel = How your business sells goods
sellsGoodsToEuConsumerMethod.error.required = Select how your business sells goods in {0}
sellsGoodsToEuConsumerMethod.change.hidden = SellsGoodsToEuConsumerMethod

cannotRegisterFixedEstablishmentOperationOnly.title = You need to operate as a fixed establishment
cannotRegisterFixedEstablishmentOperationOnly.heading = You need to operate as a fixed establishment
cannotRegisterFixedEstablishmentOperationOnly.p = Sign into your <a href="/business-account" class="govuk-link">business tax account (opens in new tab)</a> to update your UK VAT details before registering for this scheme.

registrationType.title = What sort of registration do you have in {0}
registrationType.heading = What sort of registration do you have in {0}
registrationType.vatNumber = VAT number
registrationType.taxId = Tax ID number
registrationType.checkYourAnswersLabel = Tax registration type
registrationType.error.required = Select a registration type
registrationType.change.hidden = Your registration type

euVatNumber.title = What is your VAT registration number for {0}?
euVatNumber.heading = What is your VAT registration number for {0}?
euVatNumber.hint = This will start with {0}, for example {0}{1}{2}
euVatNumber.checkYourAnswersLabel = VAT number
euVatNumber.error.required = Enter your VAT registration number for {0}
euVatNumber.error.invalid = Enter a registration number in the correct format
euVatNumber.change.hidden = VAT registration number

euTaxReference.title = What is your business tax identification number in {0}?
euTaxReference.heading = What is your business tax identification number in {0}?
euTaxReference.checkYourAnswersLabel = Tax identification number
euTaxReference.error.required = Enter your business''s tax identification number in {0}
euTaxReference.error.length = Tax identification number must be 20 characters or less
euTaxReference.error.format = Tax identification number must only include letters, numbers and spaces
euTaxReference.change.hidden = your tax identification number

fixedEstablishmentTradingName.title = What is your trading name in {0}?
fixedEstablishmentTradingName.heading = What is your trading name in {0}?
fixedEstablishmentTradingName.checkYourAnswersLabel = Trading name
fixedEstablishmentTradingName.error.required = Enter your trading name in {0}
fixedEstablishmentTradingName.error.length = Trading name must be 40 characters or less
fixedEstablishmentTradingName.error.invalid = Trading name must only include letters, numbers, hyphens, spaces and apostrophes
fixedEstablishmentTradingName.change.hidden = trading name

fixedEstablishmentAddress.title = What is the fixed establishment address in {0}
fixedEstablishmentAddress.heading = What is the fixed establishment address in {0}
fixedEstablishmentAddress.line1 = Address line 1
fixedEstablishmentAddress.line2 = Address line 2 (optional)
fixedEstablishmentAddress.townOrCity = Town or city
fixedEstablishmentAddress.stateOrRegion = Region or state (optional)
fixedEstablishmentAddress.postCode = Postcode (optional)
fixedEstablishmentAddress.checkYourAnswersLabel = Address
fixedEstablishmentAddress.error.line1.required = Enter address line 1
fixedEstablishmentAddress.error.townOrCity.required = Enter the town or city
fixedEstablishmentAddress.error.line1.length = Address line 1 must be 35 characters or less
fixedEstablishmentAddress.error.line1.format = Address line 1 must only include letters, numbers, hyphens, spaces and apostrophes
fixedEstablishmentAddress.error.line2.length = Address line 2 must be 35 characters or less
fixedEstablishmentAddress.error.line2.format = Address line 2 must only include letters, numbers, hyphens, spaces and apostrophes
fixedEstablishmentAddress.error.townOrCity.length = Town or city must be 35 characters or less
fixedEstablishmentAddress.error.townOrCity.format = Town or city must only include letters, numbers, hyphens, spaces and apostrophes
fixedEstablishmentAddress.error.stateOrRegion.length = State or region must be 35 characters or less
fixedEstablishmentAddress.error.stateOrRegion.format = State or region must only include letters, numbers, hyphens, spaces and apostrophes
fixedEstablishmentAddress.error.postCode.length = Postcode must be 40 characters or less
fixedEstablishmentAddress.error.postCode.invalid = Postcode must only include letters, numbers and spaces
fixedEstablishmentAddress.change.hidden = fixed establishment address

checkEuDetailsAnswers.title = Check your answers for {0}
checkEuDetailsAnswers.heading = Check your answers for {0}

addEuDetails.title.singular = You added tax details for one EU country
addEuDetails.title.plural = You added tax details for {0} EU country
addEuDetails.heading.singular = You added tax details for one EU countries
addEuDetails.heading.plural = You added tax details for {0} EU countries
addEuDetails.maximumReached = You have added details for every EU country
addEuDetails.error.required = Select yes if you need to add VAT details for another EU country
addEuDetails.change.hidden = Change tax details for {0}
addEuDetails.remove.hidden = Remove tax details for {0}
addEuDetails.addAnother = Add tax details for another EU country?
addEuDetails.addAnother.hint = You must tell us your tax details for all EU countries.

euDetails.checkYourAnswersLabel = EU tax details added
euDetails.change.hidden = EU tax registration details added
euDetails.remove.hidden = Remove tax details for {0}

change.euDetails.hidden = Change VAT registration number for {0}

deleteEuDetails.title = Are you sure you need to remove the tax details for {0}?
deleteEuDetails.heading = Are you sure you need to remove the tax details for {0}?
deleteEuDetails.error.required = Select yes if you need to remove the tax details for {0}

deleteAllEuDetails.title = Remove all your EU tax information from this scheme?
deleteAllEuDetails.heading = Remove all your EU tax information from this scheme?
deleteAllEuDetails.warning = This will delete all the countries you have added tax information for.
deleteAllEuDetails.error.required = Select yes if you want to remove all the countries you have added tax information for from this scheme
deleteAllEuDetails.change.hidden = Remove all the countries you have added tax information for from this scheme

fixedEstablishmentVRNAlreadyRegistered.title = You cannot register using this VAT number
fixedEstablishmentVRNAlreadyRegistered.heading = You cannot register using this VAT number
fixedEstablishmentVRNAlreadyRegistered.p1 = This VAT number is linked to an IOSS account in {0} that is still active.
fixedEstablishmentVRNAlreadyRegistered.p2 = You can only have one active IOSS account.
fixedEstablishmentVRNAlreadyRegistered.contactUs = For more information, contact us at <a class="govuk-link" href="mailto:vatoss.contact@hmrc.gov.uk">vatoss.contact@hmrc.gov.uk</a>

excludedVRN.title = You cannot register for this service
excludedVRN.heading = You cannot register for this service
excludedVRN.paragraph = This VAT number is linked to an account that is excluded from all One Stop Shop services.
excludedVRN.contactUs = If you believe this is an error, contact us at <a class="govuk-link" href="mailto:vatoss.contact@hmrc.gov.uk">vatoss.contact@hmrc.gov.uk</a>

businessContactDetails.title = Business contact details
businessContactDetails.heading = Business contact details
businessContactDetailsWithBta.p1 = We''ll use these if we need to send you information about your account.
businessContactDetailsWithBta.p2 = We''ll only contact you by email or through your business tax account.
businessContactDetails.fullName = Contact name or business department
businessContactDetails.telephoneNumber = Telephone number
businessContactDetails.emailAddress = Email address
businessContactDetails.emailHint = We''ll send you an email to confirm this is correct.
businessContactDetails.checkYourAnswersLabel = Your contact details
businessContactDetails.error.fullName.required = Enter your full name or business department
businessContactDetails.error.telephoneNumber.required = Enter your business telephone number
businessContactDetails.error.emailAddress.required = Enter your business email address
businessContactDetails.error.fullName.length = Full name or business department must be 100 characters or less
businessContactDetails.error.fullName.invalid = Full name or business department must only include letters, numbers, hyphens, spaces and apostrophes
businessContactDetails.error.telephoneNumber.length = Telephone number must be 20 characters or less
businessContactDetails.error.telephoneNumber.invalid = Enter a telephone number in the correct format, like 01642 123 456, 07777777777 or +33 1 23 45 67 88
businessContactDetails.error.emailAddress.length = Email address must be 50 characters or less
businessContactDetails.error.emailAddress.invalid = Enter an email address in the correct format, like yourname@example.com
businessContactDetails.fullName.change.hidden = Full name
businessContactDetails.change.hidden = your business contact details

previouslyRegistered.title = Has your business ever registered for an Import One Stop Shop scheme in an EU country?
previouslyRegistered.heading = Has your business ever registered for an Import One Stop Shop scheme in an EU country?
previouslyRegistered.hint = This includes One Stop Shop (OSS) schemes.
previouslyRegistered.checkYourAnswersLabel = Other One Stop Shop registrations
previouslyRegistered.error.required = Select yes if your business has ever registered for an Import One Stop Shop scheme in an EU country
previouslyRegistered.change.hidden = if your business has ever registered for an Import One Stop Shop scheme in an EU country

previousEuCountry.title = Which country did your business register in?
previousEuCountry.heading = Which country did your business register in?
previousEuCountry.error.required = Select an EU country
previousEuCountry.error.duplicate = You selected this EU country already. Select a different one.

previousScheme.title = Which scheme did your business register for?
previousScheme.heading = Which scheme did your business register for?
previousScheme.ossu = One Stop Shop Union
previousScheme.ossnu = One Stop Shop non-Union
previousScheme.iosswoi = Import One Stop Shop without intermediary
previousScheme.iosswi = Import One Stop Shop with intermediary
previousScheme.oss = One Stop Shop (OSS)
previousScheme.ioss = Import One Stop Shop (IOSS)
previousScheme.checkYourAnswersLabel = Scheme
previousScheme.error.required = Select which scheme did your business register for
previousScheme.change.hidden = which scheme did your business register for
previousScheme.oss.exceed.error = Cannot select another OSS registration for {0}
previousScheme.oss.schemes.exceed.error = Cannot select another {0} OSS registration for {1}
previousScheme.ioss.exceed.error = Cannot select another IOSS registration for {0}
previousScheme.remove.hidden = Remove tax details for {0} {1} scheme

previousOssNumber.title = Enter your registration number for {0}?
previousOssNumber.heading = Enter your registration number for {0}?
previousOssNumber.hint.default = This will start with {0} or EU, for example {0}{1}{2}
previousOssNumber.hint.union = This will start with {0}, for example {0}{1}{2}
previousOssNumber.hint.nonunion = This will start with EU, for example EU123456789
previousOssNumber.error.required = Enter your registration number for {0}
previousOssNumber.error.invalid = Enter a registration number in the correct format

previousIossScheme.title = Did you use an intermediary?
previousIossScheme.heading = Did you use an intermediary?
previousIossScheme.checkYourAnswersLabel = previousIossScheme
previousIossScheme.hint = An intermediary is someone you can appoint to administer and pay IOSS VAT.
previousIossScheme.error.required = Select yes if this was with intermediary
previousIossScheme.change.hidden = if this was with intermediary

previousIossNumber.title = Enter your IOSS registration number for {0}
previousIossNumber.titleWithIntermediary = Enter your IOSS registration numbers for {0}
previousIossNumber.heading = Enter your IOSS registration number for {0}
previousIossNumber.headingWithIntermediary = Enter your IOSS registration numbers for {0}
previousIossNumber.iossNumber = IOSS number
previousIossNumber.iossNumber.hint = {0}
previousIossNumber.intermediaryNumber = Intermediary identification number
previousIossNumber.intermediaryNumber.hint = {0}
previousIossNumber.intermediaryNumber.checkYourAnswersLabel = Intermediary number
previousIossNumber.checkYourAnswersLabel = Registration number
previousIossNumber.error.previousScheme.required = Enter your scheme number
previousIossNumber.error.schemeNumber.required = Enter your IOSS registration number
previousIossNumber.error.intermediaryNumber.required = Enter your intermediary number
previousIossNumber.error.length = PreviousIossNumber must be 100 characters or less
previousIossNumber.change.hidden = PreviousIossNumber
previousIossNumber.error.invalid = Enter a valid IOSS registration number
previousIntermediaryNumber.error.invalid = Enter a valid intermediary identification number

previousSchemeNumber.checkYourAnswersLabel = Registration number

previousRegistrations.checkYourAnswersLabel = Countries registered in
previousRegistrations.change.hidden = Countries registered in
previousRegistrations.add.hidden = Countries registered in

checkPreviousSchemeAnswers.title = Check your answers for {0}
checkPreviousSchemeAnswers.heading = Check your answers for {0}
checkPreviousSchemeAnswers.error.required = Select yes if you need to add another scheme registration for {0}
checkPreviousSchemeAnswers.remove.hidden = Remove {0}
checkPreviousSchemeAnswers.addAnother = Add another scheme registration from {0}?
checkPreviousSchemeAnswers.maximumReached = You have added details for every scheme in {0}

deletePreviousRegistration.title = Are you sure you need to remove the deregistration for {0}?
deletePreviousRegistration.heading = Are you sure you need to remove the deregistration for {0}?
deletePreviousRegistration.error.required = Select yes if you are sure you need to remove the deregistration

deletePreviousScheme.title = Remove this scheme for {0}?
deletePreviousScheme.heading = Remove this scheme for {0}?
deletePreviousScheme.paragraph = This will remove {0} from your previous registrations.
deletePreviousScheme.error.required = Select yes if you want to remove this scheme for {0}

addPreviousRegistration.title.singular = You added registration details for one country
addPreviousRegistration.heading.singular = You added registration details for one country
addPreviousRegistration.title = You added registration details for {0} countries
addPreviousRegistration.heading = You added registration details for {0} countries
addPreviousRegistration.maximumReached = You have added details for every country
addPreviousRegistration.error.required = Select yes if you need to add another deregistration
addPreviousRegistration.change.hidden = if you have registered in {0}
addPreviousRegistration.remove.hidden = Remove registration details in {0}
addPreviousRegistration.addAnother = Add another registration?
addPreviousRegistration.addAnother.hint = You must tell us about all previous and current registrations from all OSS and IOSS schemes.

cannotRemoveExistingPreviousRegistrations.title = You cannot delete previous OSS or IOSS registrations that you''ve already added
cannotRemoveExistingPreviousRegistrations.heading = You cannot delete previous OSS or IOSS registrations that you''ve already added

saveProgress.button = Save and come back later

deleteAllPreviousRegistrations.title = Remove all your previous registrations information from this scheme?
deleteAllPreviousRegistrations.heading = Remove all your previous registrations information from this scheme?
deleteAllPreviousRegistrations.warning = This will delete all your previous registrations you have added.
deleteAllPreviousRegistrations.error.required = Select yes if you want to remove all your previous registrations from this scheme
deleteAllPreviousRegistrations.change.hidden = Remove all your previous registrations information from this scheme

schemeStillActive.title = You cannot register for this service
schemeStillActive.heading = You cannot register for this service
schemeStillActive.p1 = This Import One Stop Shop registration in {0} is still active.
schemeStillActive.p2 = You can only have one active IOSS account.
schemeStillActive.contactUs = For more information, contact us at <a class="govuk-link" href="mailto:vatoss.contact@hmrc.gov.uk">vatoss.contact@hmrc.gov.uk</a>

schemeQuarantined.title = You cannot register for this service
schemeQuarantined.heading = You cannot register for this service
schemeQuarantined.paragraph = This account is excluded from all One Stop Shop services.
schemeQuarantined.contactUs = If you believe this is an error, contact <a class="govuk-link" href="mailto:vatoss.contact@hmrc.gov.uk">vatoss.contact@hmrc.gov.uk</a>

bankDetails.title = Enter your bank or building society account details
bankDetails.heading = Enter your bank or building society account details
bankDetails.hint = EU member states will only use these if they need to repay you.
bankDetails.accountName = Name on the account
bankDetails.accountName.hint = Enter the name as it appears on your bank statement.
bankDetails.bic = BIC or SWIFT code (if you have one)
bankDetails.bic.hint = Must be 8 or 11 characters long. You can ask your bank or check your bank statement.
bankDetails.iban = IBAN
bankDetails.iban.hint = Must be between 14 and 34 characters long. You can ask your bank or check your bank statement.
bankDetails.checkYourAnswersLabel = Bank account details
bankDetails.error.accountName.required = Enter the name on the account
bankDetails.error.bic.required = Enter your BIC or SWIFT code
bankDetails.error.iban.required = Enter your IBAN
bankDetails.error.accountName.length = Name on the account name must be 70 characters or less
bankDetails.error.iban.invalid = Enter a real IBAN
bankDetails.error.iban.checksum = Enter a real IBAN
bankDetails.error.accountName.invalid = Name on the account must only include letters, numbers, hyphens, spaces and apostrophes
bankDetails.error.bic.invalid = Enter a real BIC
bankDetails.change.hidden = your bank account details

error.missing_answers = Some of your information is missing. You must complete this before you can submit your changes.
error.missing_answers_header = Some information is missing.
error.missing_answers_prompt = You need to complete the missing information for {0} before you continue.
error.missing_answers_prompt.general = You need to complete the missing information before you continue.
error.resolve_missing_answers = Resolve missing answers

website.title = Enter a website you use to sell your goods
website.heading = Enter a website you use to sell your goods
website.checkYourAnswersLabel = Website address
website.error.required = Enter a website address
website.error.length = Website address must be 250 characters or less
website.error.duplicate = You entered this website address already. Enter a different one.
website.error.invalid = Enter a website address in the correct format, like www.gov.uk
website.change.hidden = website address

websites.checkYourAnswersLabel = Trading websites
websites.change.hidden = Trading websites

addWebsite.name.singular = website address
addWebsite.name.plural = website addresses
addWebsite.title.singular = You have added one website address
addWebsite.title = You have added {0} website addresses
addWebsite.heading.singular = You have added one website address
addWebsite.heading = You have added {0} website addresses
addWebsite.maximumReached = You have added the maximum number of website addresses.
addWebsite.addAnother = Add another website address?
addWebsite.error.required = Select yes if you need to add a website address
addWebsite.addAnother.hint = You can add up to 10 websites that you use to sell your goods.
addWebsite.change.hidden = Change {0}
addWebsite.remove.hidden = Remove {0}

deleteWebsite.title = Are you sure you need to remove {0}?
deleteWebsite.heading = Are you sure you need to remove {0}?
deleteWebsite.error.required = Select yes if you need to remove this website address

emailVerificationCodesAndEmailsExceeded.title = You''ve tried too many email addresses
emailVerificationCodesAndEmailsExceeded.heading = You''ve tried too many email addresses
emailVerificationCodesAndEmailsExceeded.paragraph = We''ve saved your progress and you can try again in 24 hours.
emailVerificationCodesAndEmailsExceeded.returnBTA = <a class="govuk-link" href="/business-account">Return to your BTA account</a>

emailVerificationCodesExceeded.title = You''ve entered too many incorrect codes
emailVerificationCodesExceeded.heading = You''ve entered too many incorrect codes
emailVerificationCodesExceeded.paragraph = We''ve saved your progress. You can try again in 24 hours or use a different email address.
emailVerificationCodesExceeded.returnContactDetails = <a class="govuk-link" href="/pay-vat-on-goods-sold-to-eu/register-for-import-one-stop-shop/business-contact-details">Return to contact details page</a>

applicationComplete.title = You are registered for the Import One Stop Shop scheme
applicationComplete.heading = You are registered for the Import One Stop Shop scheme
applicationComplete.reference = Your reference number is <br><span class="govuk-!-font-weight-bold">{0}</span>
applicationComplete.registration.text = We''ve received your registration for <span class="govuk-!-font-weight-bold">{0}</span>
applicationComplete.registration.p1 = You can now use this service to fill out monthly returns for goods sold to consumers in the EU and Northern Ireland.
applicationComplete.registration.p2 = You can also pay any Import One Stop Shop VAT that you owe.
applicationComplete.registration.commencementDate = You can begin your {0} return on {1}. Include any sales from {2} onwards.
applicationComplete.next = What happens next
applicationComplete.manageAccount = <a class="govuk-link" href="/business-account">Manage your Import One Stop Shop returns in your account.</a>
applicationComplete.checkInformation.contact = We'’ll contact you if we need to check any information.
applicationComplete.checkInformation.info = Read more information about <a class="govuk-link" href="https://www.gov.uk/guidance/completing-a-one-stop-shop-vat-return">how to complete an IOSS return.</a>
applicationComplete.feedback.link.text = What did you think of this service?
applicationComplete.feedback.30seconds = (takes 30 seconds)