service.name = ioss-registration-frontend

site.back = Back
site.remove = Remove
site.change = Change
site.no = No
site.yes = Yes
site.continue = Continue
site.start = Start now
site.startAgain = Start again
site.signIn = Sign in
site.govuk = GOV.UK
site.tryAgain = Try again

date.day = Day
date.month = Month
date.year = Year

timeout.title = You’re about to be signed out
timeout.message = For security reasons, you will be signed out of this service in
timeout.keepAlive = Stay signed in
timeout.signOut = Sign out
timeout.unauthenticated.keepAlive = Continue registering
timeout.unauthenticated.message = For your security, we will delete your answers in
timeout.unauthenticated.signOut = Delete your answers

error.browser.title.prefix = Error:
error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem

saveProgress.button = Save and come back later

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers
checkYourAnswers.details.heading = One Stop Shop details
checkYourAnswers.info.p1 = By registering for this scheme, you confirm that the information you are providing is correct and complete.
checkYourAnswers.info.p2 = After registering, do not click the Back button or refresh the page.

journeyRecovery.continue.title = Sorry, there is a problem with the service
journeyRecovery.continue.heading = Sorry, there is a problem with the service
journeyRecovery.continue.guidance = [Add content to explain how to proceed.]
journeyRecovery.startAgain.title = Sorry, there is a problem with the service
journeyRecovery.startAgain.heading = Sorry, there is a problem with the service
journeyRecovery.startAgain.guidance = [Add content to explain why the user needs to start again.]

signedOut.title = For your security, we signed you out
signedOut.heading = For your security, we signed you out
signedOut.guidance = We did not save your answers.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

vatApiDown.title = Sorry, there is a problem with the service
vatApiDown.heading = Sorry, there is a problem with the service
vatApiDown.tryAgain = Try again later.
vatApiDown.contactUs = If the problem continues, you can email us at <a class="govuk-link" href="mailto:vatoss.contact@hmrc.gov.uk">vatoss.contact@hmrc.gov.uk</a>

unsupportedAffinityGroup.title = You cannot use this service
unsupportedAffinityGroup.heading = You cannot use this service
unsupportedAffinityGroup.p1 = You signed in with a Government Gateway user ID for agent services.
unsupportedAffinityGroup.p2 = You need to sign in with the Government Gateway user ID for the organisation or individual that is registering for the One Stop Shop Union scheme.

unsupportedAuthProvider.title = You cannot use these details to register
unsupportedAuthProvider.heading = You cannot use these details to register
unsupportedAuthProvider.p1 = You need to use Government Gateway to
unsupportedAuthProvider.p1.link = sign in and register
unsupportedAuthProvider.p2 = If you do not have a Government Gateway user ID and password you should
unsupportedAuthProvider.p2.link = create them now

unsupportedCredentialRole.title = You cannot use this service
unsupportedCredentialRole.heading = You cannot use this service
unsupportedCredentialRole.p1 = You signed in to Government Gateway as a standard user. To register for this scheme you must be an administrator user.
unsupportedCredentialRole.p2 = Contact the person who set up your Government Gateway.

insufficientEnrolments.title = Your business is not registered for VAT
insufficientEnrolments.heading = Your business is not registered for VAT
insufficientEnrolments.registerForUkVat = <a href="https://www.gov.uk/register-for-vat/how-register-for-vat" class="govuk-link">Apply for a new VAT number to use this service</a>

ivFailedIdentityVerification.title = We could not confirm your identity
ivFailedIdentityVerification.heading = We could not confirm your identity
ivFailedIdentityVerification.p = We could not confirm your identity

ivError.title = Sorry, there is a problem with the service
ivError.heading = Sorry, there is a problem with the service

ivIncomplete.title = Sorry, there is a problem with the service
ivIncomplete.heading = Sorry, there is a problem with the service
ivIncomplete.p = Try again later.

ivInsufficientEvidence.title = We could not confirm your identity online
ivInsufficientEvidence.heading = We could not confirm your identity online
ivInsufficientEvidence.p = You will need to contact HMRC by phone to confirm your identity.

ivLockedOut.title = We could not confirm your identity
ivLockedOut.heading = We could not confirm your identity
ivLockedOut.p = You have entered information that does not match our records too many times. For security reasons, you must wait 24 hours and then sign in to try again.

ivPreconditionFailed.title = Sorry, there is a problem
ivPreconditionFailed.heading = Sorry, there is a problem
ivPreconditionFailed.p = Try again later.

ivTechnicalIssue.title = Sorry, there is a problem with the service
ivTechnicalIssue.heading = Sorry, there is a problem with the service

ivTimeout.title = Sorry, there is a problem with the service
ivTimeout.heading = Sorry, there is a problem with the service

ivUserAborted.title = Sorry, there is a problem with the service
ivUserAborted.heading = Sorry, there is a problem with the service
ivUserAborted.p1 = We are unable to validate your details at the moment. Select another method of verification or try again later.

ivNotEnoughEvidenceSources.title = You have registered for Government Gateway but cannot claim yet
ivNotEnoughEvidenceSources.heading = You have registered for Government Gateway but cannot claim yet
ivNotEnoughEvidenceSources.p1 = We are limiting the number of people who can access our services at one time.
ivNotEnoughEvidenceSources.p2 = You can try again later by signing into Government Gateway.

ivFailedMatching.title = We could not confirm your identity
ivFailedMatching.heading = We could not confirm your identity
ivFailedMatching.p = We could not confirm your identity.

ivFailed.title = We could not confirm your identity
ivFailed.heading = We could not confirm your identity
ivFailed.p = We could not confirm your identity

answersDeleted.title = For your security, we deleted your answers
answersDeleted.heading = For your security, we deleted your answers

registeredForIossInEu.title = Is your business already registered for the Import One Stop Shop scheme in an EU country?
registeredForIossInEu.heading = Is your business already registered for the Import One Stop Shop scheme in an EU country?
registeredForIossInEu.checkYourAnswersLabel = Already registered for the Import One Stop Shop scheme in an EU country
registeredForIossInEu.error.required = Select yes if your business is already registered for the Import One Stop Shop scheme in an EU country
registeredForIossInEu.change.hidden = Already registered for the Import One Stop Shop scheme in an EU country

cannotRegisterAlreadyRegistered.title = Come back later
cannotRegisterAlreadyRegistered.heading = Come back later
cannotRegisterAlreadyRegistered.p1 = You can only be registered on one Import One Stop Shop scheme.
cannotRegisterAlreadyRegistered.p2 = You can register for this service after you deregister from your current IOSS scheme.
cannotRegisterAlreadyRegistered.returnToBTA = <a class="govuk-link" href="/business-account">Return to Business Tax Account</a>

sellsGoodsToEuOrNi.title = Does your business sell goods from countries outside the EU to consumers in the EU or Northern Ireland?
sellsGoodsToEuOrNi.heading = Does your business sell goods from countries outside the EU to consumers in the EU or Northern Ireland?
sellsGoodsToEuOrNi.caption = This includes selling goods from Great Britain but not Northern Ireland.
sellsGoodsToEuOrNi.error.required = Select yes if your business sells goods from countries outside the EU to consumers in the EU or Northern Ireland
sellsGoodsToEuOrNi.change.hidden = Sells goods from countries outside the EU to consumers in the EU or Northern Ireland

cannotRegisterForIoss.title = You cannot register
cannotRegisterForIoss.heading = You cannot register
cannotRegisterForIoss.p1 = Only use this service if you sell goods from Great Britain or other non-EU countries to consumers in the EU.

goodsConsignmentValue.title = Do any of these goods have a consignment value of £135 or less?
goodsConsignmentValue.heading = Do any of these goods have a consignment value of £135 or less?
goodsConsignmentValue.caption = A consignment is a shipment to a consumer. It is usually on one invoice or travel document.
goodsConsignmentValue.error.required = Select yes if any of these goods have a consignment value of £135 or less
goodsConsignmentValue.change.hidden = Goods that have a consignment value of £135 or less

consignmentValueLessThanMinimum.title = You cannot register
consignmentValueLessThanMinimum.heading = You cannot register
consignmentValueLessThanMinimum.p1 = Only use this service if you sell goods with a consignment value of less than £135.

registeredForVatInUk.title = Is your business registered for VAT in the UK?
registeredForVatInUk.heading = Is your business registered for VAT in the UK?
registeredForVatInUk.error.required = Select yes if your business is registered for VAT in the UK
registeredForVatInUk.change.hidden = Registered for vat in the UK

cannotRegisterNoVatInUk.title = You cannot register
cannotRegisterNoVatInUk.heading = You cannot register
cannotRegisterNoVatInUk.p1 = Your business must be registered for VAT in the UK to use this service.

businessBasedInNi.title = Are you a Northern Ireland business?
businessBasedInNi.heading = Are you a Northern Ireland business?
businessBasedInNi.caption = This means HMRC identifies your business as trading under the Northern Ireland Protocol.
businessBasedInNi.error.required = Select yes if you are a Northern Ireland business
businessBasedInNi.change.hidden = Northern Ireland based business

norwegianBasedBusiness.title = Are you a Norwegian Business?
norwegianBasedBusiness.heading = Are you a Norwegian Business?
norwegianBasedBusiness.error.required = Select yes if you are a Norwegian Business
norwegianBasedBusiness.change.hidden = Norwegian based business

eligibleToRegister.title = Your business can register to use this service
eligibleToRegister.heading = Your business can register to use this service
eligibleToRegister.p1 = You can log into the Government Gateway service to continue registration.

cannotRegisterNoNiOrNorwayBusiness.title = You cannot register
cannotRegisterNoNiOrNorwayBusiness.heading = You cannot register
cannotRegisterNoNiOrNorwayBusiness.p1 = Only use this service if you are a Northern Irish or Norwegian business.

businessContactDetails.title = Business contact details
businessContactDetails.heading = Business contact details
businessContactDetailsWithBta.p1 = We''ll use these if we need to send you information about your account.
businessContactDetailsWithBta.p2 = We''ll only contact you by email or through your business tax account.
businessContactDetails.fullName = Contact name or business department
businessContactDetails.telephoneNumber = Telephone number
businessContactDetails.emailAddress = Email address
businessContactDetails.emailHint = We''ll send you an email to confirm this is correct.
businessContactDetails.checkYourAnswersLabel = Your contact details
businessContactDetails.error.fullName.required = Enter your full name or business department
businessContactDetails.error.telephoneNumber.required = Enter your business telephone number
businessContactDetails.error.emailAddress.required = Enter your business email address
businessContactDetails.error.fullName.length = Full name or business department must be 100 characters or less
businessContactDetails.error.fullName.invalid = Full name or business department must only include letters, numbers, hyphens, spaces and apostrophes
businessContactDetails.error.telephoneNumber.length = Telephone number must be 20 characters or less
businessContactDetails.error.telephoneNumber.invalid = Enter a telephone number in the correct format, like 01642 123 456, 07777777777 or +33 1 23 45 67 88
businessContactDetails.error.emailAddress.length = Email address must be 50 characters or less
businessContactDetails.error.emailAddress.invalid = Enter an email address in the correct format, like yourname@example.com
businessContactDetails.fullName.change.hidden = Full name
businessContactDetails.change.hidden = your business contact details

checkVatDetails.title = Confirm VAT details for your business
checkVatDetails.heading = Confirm VAT details for your business
checkVatDetails.error.required = Select if you want to register this business for the Import One Stop Shop Union scheme
checkVatDetails.question = Do you want to register this business for the Import One Stop Shop Union scheme?
checkVatDetails.vrn = UK VAT registration number
checkVatDetails.organisationName = Business name
checkVatDetails.individualName = Name
checkVatDetails.partOfVatGroup = Part of a UK VAT group
checkVatDetails.address = Principal place of business address
checkVatDetails.yes = Yes
checkVatDetails.detailsIncorrect = Yes, but some of my VAT details are incorrect
checkVatDetails.wrongAccount = No, I want to register a different business

vatRegistrationDetails.checkYourAnswers.heading = VAT registration details
vatRegistrationDetails.checkYourAnswers.organisationName = Business name
vatRegistrationDetails.checkYourAnswers.individualName = Name
vatRegistrationDetails.checkYourAnswers.partOfVatGroup = Part of a VAT group
vatRegistrationDetails.checkYourAnswers.vatRegistrationDate = UK VAT registration date
vatRegistrationDetails.checkYourAnswers.businessAddress = Business address
vatRegistrationDetails.checkYourAnswers.manageVatBTA = <a class="govuk-link" href="/business-account">Manage your VAT registration in your BTA account</a>

updateVatDetails.title = Update your VAT details
updateVatDetails.heading = Update your VAT details
updateVatDetails.guidance = Sign into your <a href="https://www.gov.uk/guidance/sign-in-to-your-hmrc-business-tax-account" class="govuk-link" rel="noreferrer noopener" target="_blank">business tax account (opens in new tab)</a> to update your UK VAT details before registering for this scheme.

useOtherAccount.title = Sign in with a different Government Gateway user ID
useOtherAccount.heading = Sign in with a different Government Gateway user ID
useOtherAccount.p1 = You signed in with a Government Gateway user ID that is linked to VAT registration number {0}.
useOtherAccount.p2.1 = You need to
useOtherAccount.p2.link.text = sign in with a different Government Gateway user ID
useOtherAccount.p2.2 = if you want to register for a business with a different VAT registration number.

expiredVrnDate.title = The VAT number for this account is no longer valid
expiredVrnDate.heading = The VAT number for this account is no longer valid
expiredVrnDate.link = <a href="https://www.gov.uk/register-for-vat/how-register-for-vat" class="govuk-link">Apply for a new VAT number to use this service</a>

cannotRegisterNoNiProtocol.title = Register to trade under the Northern Ireland Protocol
cannotRegisterNoNiProtocol.heading = Register to trade under the Northern Ireland Protocol
cannotRegisterNoNiProtocol.p1 = You need a VAT number starting with 'XI' to use this service.
cannotRegisterNoNiProtocol.link = <a href="https://www.gov.uk/register-for-vat/selling-or-moving-goods-between-northern-ireland-and-the-eu" class="govuk-link">Find out more and register</a>

cannotRegisterNotNorwegianBasedBusiness.title = You cannot register for this service
cannotRegisterNotNorwegianBasedBusiness.heading = You cannot register for this service
cannotRegisterNotNorwegianBasedBusiness.p1 = To register as a Norwegian trader, your business trading address must be in Norway.
cannotRegisterNotNorwegianBasedBusiness.link = <a href="/business-account" class="govuk-link">Return to Business Tax Account</a>

hasTradingName.title = Does your business trade using a name that is different from {0}?
hasTradingName.heading = Does your business trade using a name that is different from {0}?
hasTradingName.checkYourAnswersLabel = Have a different trading name
hasTradingName.error.required = Select yes if you use a different trading name
hasTradingName.change.hidden = if you have a different trading name

tradingName.title = What is your UK trading name?
tradingName.heading = What is your UK trading name?
tradingName.hint = You cannot include ‘limited’, ‘Ltd’, ‘limited liability partnership’, ‘LLP’, ‘public limited company’ or ‘plc’.
tradingName.checkYourAnswersLabel = Other trading names
tradingName.error.required = Enter your UK trading name
tradingName.error.length = Trading name must be 100 characters or less
tradingName.error.duplicate = You have entered this trading name already. Enter a different one.
tradingName.error.invalid = Trading name must only include letters, numbers, hyphens, spaces and apostrophes
tradingName.change.hidden = your UK trading name

addTradingName.title.singular = You have added one UK trading name
addTradingName.title.plural = You have added {0} UK trading names
addTradingName.heading.singular = You have added one UK trading name
addTradingName.heading.plural = You have added {0} UK trading names
addTradingName.maximumReached = You have added the maximum number of trading names.
addTradingName.error.required = Select yes if you need to add another UK trading name
addTradingName.change.hidden = Change {0}
addTradingName.remove.hidden = Remove {0}
addTradingName.addAnother = Add another trading name?
addTradingName.addAnother.hint = You can add up to 10 trading names.

deleteTradingName.title = Are you sure you want to remove {0}?
deleteTradingName.heading = Are you sure you want to remove {0}?
deleteTradingName.error.required = Select yes if you need to remove this trading name

deleteAllTradingNames.title = Remove all your alternative trading names from this scheme?
deleteAllTradingNames.heading = Remove all your alternative trading names from this scheme?
deleteAllTradingNames.warning = This will delete all the trading names you have added.
deleteAllTradingNames.error.required = Select yes if you want to remove all your alternative trading names from this scheme
deleteAllTradingNames.change.hidden = Remove all your alternative trading names from this scheme

previouslyRegistered.title = Has your business ever registered for an Import One Stop Shop scheme in an EU country?
previouslyRegistered.heading = Has your business ever registered for an Import One Stop Shop scheme in an EU country?
previouslyRegistered.hint = This includes One Stop Shop (OSS) schemes.
previouslyRegistered.checkYourAnswersLabel = previouslyRegistered
previouslyRegistered.error.required = Select yes if your business has ever registered for an Import One Stop Shop scheme in an EU country
previouslyRegistered.change.hidden = if your business has ever registered for an Import One Stop Shop scheme in an EU country

previousEuCountry.title = Which country did your business register in?
previousEuCountry.heading = Which country did your business register in?
previousEuCountry.error.required = Select an EU country
previousEuCountry.error.duplicate = You selected this EU country already. Select a different one.

previousScheme.title = Which scheme did your business register for?
previousScheme.heading = Which scheme did your business register for?
previousScheme.ossu = One Stop Shop Union
previousScheme.ossnu = One Stop Shop non-Union
previousScheme.iosswoi = Import One Stop Shop without intermediary
previousScheme.iosswi = Import One Stop Shop with intermediary
previousScheme.oss = One Stop Shop (OSS)
previousScheme.ioss = Import One Stop Shop (IOSS)
previousScheme.checkYourAnswersLabel = Scheme
previousScheme.error.required = Select which scheme did your business register for
previousScheme.change.hidden = which scheme did your business register for
previousScheme.oss.exceed.error = Cannot select another OSS registration for {0}
previousScheme.oss.schemes.exceed.error = Cannot select another {0} OSS registration for {1}
previousScheme.ioss.exceed.error = Cannot select another IOSS registration for {0}
previousScheme.remove.hidden = Remove tax details for {0} {1} scheme

previousOssNumber.title = Enter your registration number for {0}?
previousOssNumber.heading = Enter your registration number for {0}?
previousOssNumber.hint.default = This will start with {0} or EU, for example {0}{1}{2}
previousOssNumber.hint.union = This will start with {0}, for example {0}{1}{2}
previousOssNumber.hint.nonunion = This will start with EU, for example EU123456789
previousOssNumber.error.required = Enter your registration number for {0}
previousOssNumber.error.invalid = Enter a registration number in the correct format

previousIossScheme.title = Did you use an intermediary?
previousIossScheme.heading = Did you use an intermediary?
previousIossScheme.checkYourAnswersLabel = previousIossScheme
previousIossScheme.hint = An intermediary is someone you can appoint to administer and pay IOSS VAT.
previousIossScheme.error.required = Select yes if this was with intermediary
previousIossScheme.change.hidden = if this was with intermediary

previousIossNumber.title = Enter your IOSS registration number for {0}
previousIossNumber.titleWithIntermediary = Enter your IOSS registration numbers for {0}
previousIossNumber.heading = Enter your IOSS registration number for {0}
previousIossNumber.headingWithIntermediary = Enter your IOSS registration numbers for {0}
previousIossNumber.iossNumber = IOSS number
previousIossNumber.iossNumber.hint = {0}
previousIossNumber.intermediaryNumber = Intermediary identification number
previousIossNumber.intermediaryNumber.hint = {0}
previousIossNumber.intermediaryNumber.checkYourAnswersLabel = Intermediary number
previousIossNumber.checkYourAnswersLabel = Registration number
previousIossNumber.error.previousScheme.required = Enter your scheme number
previousIossNumber.error.schemeNumber.required = Enter your IOSS registration number
previousIossNumber.error.intermediaryNumber.required = Enter your intermediary number
previousIossNumber.error.length = PreviousIossNumber must be 100 characters or less
previousIossNumber.change.hidden = PreviousIossNumber
previousIossNumber.error.invalid = Enter a valid IOSS registration number
previousIntermediaryNumber.error.invalid = Enter a valid intermediary identification number

previousSchemeNumber.checkYourAnswersLabel = Registration number

previousRegistrations.checkYourAnswersLabel = Countries registered in
previousRegistrations.change.hidden = Countries registered in
previousRegistrations.add.hidden = Countries registered in

checkPreviousSchemeAnswers.title = Check your answers for {0}
checkPreviousSchemeAnswers.heading = Check your answers for {0}
checkPreviousSchemeAnswers.error.required = Select yes if you need to add another scheme registration for {0}
checkPreviousSchemeAnswers.remove.hidden = Remove {0}
checkPreviousSchemeAnswers.addAnother = Add another scheme registration from {0}?
checkPreviousSchemeAnswers.maximumReached = You have added details for every scheme in {0}

deletePreviousRegistration.title = Are you sure you need to remove the deregistration for {0}?
deletePreviousRegistration.heading = Are you sure you need to remove the deregistration for {0}?
deletePreviousRegistration.error.required = Select yes if you are sure you need to remove the deregistration

deletePreviousScheme.title = Remove this scheme for {0}?
deletePreviousScheme.heading = Remove this scheme for {0}?
deletePreviousScheme.paragraph = This will remove {0} from your previous registrations.
deletePreviousScheme.error.required = Select yes if you want to remove this scheme for {0}

bankDetails.title = Enter your bank or building society account details
bankDetails.heading = Enter your bank or building society account details
bankDetails.hint = EU member states will only use these if they need to repay you.
bankDetails.accountName = Name on the account
bankDetails.accountName.hint = Enter the name as it appears on your bank statement.
bankDetails.bic = BIC or SWIFT code (if you have one)
bankDetails.bic.hint = Must be 8 or 11 characters long. You can ask your bank or check your bank statement.
bankDetails.iban = IBAN
bankDetails.iban.hint = Must be between 14 and 34 characters long. You can ask your bank or check your bank statement.
bankDetails.checkYourAnswersLabel = Bank account details
bankDetails.error.accountName.required = Enter the name on the account
bankDetails.error.bic.required = Enter your BIC or SWIFT code
bankDetails.error.iban.required = Enter your IBAN
bankDetails.error.accountName.length = Name on the account name must be 70 characters or less
bankDetails.error.iban.invalid = Enter a real IBAN
bankDetails.error.iban.checksum = Enter a real IBAN
bankDetails.error.accountName.invalid = Name on the account must only include letters, numbers, hyphens, spaces and apostrophes
bankDetails.error.bic.invalid = Enter a real BIC
bankDetails.change.hidden = your bank account details
